.mat-sidenav {
  width: 250px;
  border-left: 0px;
}
.vscroll {
  height: 100%;
}
.wrapper {
  position: relative;
  img {
    width: 100%;
    height: 135px;
  }
  &:hover{
    cursor: pointer;
  }
  & > div {
    position: absolute;
    text-align: center;
    font-size: 14px;
    width: 100%;
    bottom: 2.5px;
    background: rgba($color: black, $alpha: 0.5);
    color: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
.mat-sidenav-container {
  min-height: calc(100vh - 48px);
}
.item {
  padding: 5px;
}
.header {
  display: flex;
  align-items: center;
}
.mat-sidenav-content {
  padding: 10px;
}
video {
  width: 100%;
  max-height: 650px;
}
.video {
  position: relative;
}

.btinfo {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
img {
  border-radius: 4px;
}
.info {
  display: grid;
  grid-template-columns: 60px auto;
  grid-gap: 10px;
  align-items: center;
  white-space: pre-line;

  .avatar {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-size: cover;
  }
}
form {
  display: flex;
  align-items: center;
  .mat-form-field {
    width: 100%;
  }
}
.comments {
  align-items: flex-start;
  grid-template-columns: 40px auto;
  padding: 5px;
  .avatar {
    height: 40px;
    width: 40px;
    font-size: 14px;
  }
  .mat-icon-button {
    height: 20px;
    width: 20px;
    line-height: 20px;
    .mat-icon {
      height: 14px;
      width: 14px;
      font-size: 14px;
      line-height: 14px;
    }
  }
  .action {
    >span {
      padding-right: 10px;
    }
  }
}
.mat-divider {
  margin-bottom: 10px;
  margin-top: 10px;
}
.at {
  text-decoration: underline;
  color: lightcoral;
  margin-right: 5px;
}