.info {
  display: grid;
  grid-template-columns: 60px auto;
  grid-gap: 10px;
  align-items: center;
}

.reset {
  color: green;
  cursor: pointer;
}

.avatar {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-size: cover;
}

form {
  display: flex;
  align-items: center;

  .mat-form-field {
    flex: 1 1 auto;
  }

  .avatar {
    margin-left: 5px;
    margin-right: 10px;
  }
}

.small {
  height: 40px;
  flex: 0 0 40px;
}

.comments {
  align-items: flex-start;
  grid-template-columns: 40px auto;
  padding: 5px;

  .avatar {
    height: 40px;
    width: 40px;
    font-size: 14px;
  }

  .mat-icon-button {
    height: 18px;
    width: 18px;
    line-height: 18px;

    .mat-icon {
      height: 16px;
      width: 16px;
      font-size: 16px;
      line-height: 16px;
    }
  }

  .action {
    display: flex;
    align-items: center;

    >span {
      padding-right: 10px;
    }
  }
}

.at {
  text-decoration: underline;
  color: lightcoral;
  margin-right: 5px;
}
