.container {
  padding: 5px;
  display: grid;
  grid-template-columns: 135px auto;
  grid-auto-rows: 135px;
  grid-gap: 5px;
}

.gallery {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 1px;

  >img {
    width: 100%;
    cursor: pointer;
  }
}

.body {
  padding: 5px;
  word-break: break-all;
  white-space: pre-line;
  overflow: auto;
  background: rgba(lightgray, 0.3);
  >div{
    display: flex;
    align-items: center;
    border-bottom: 1px gray solid;
    margin-bottom: 5px;
  }
}

.viewimg {
  max-width: 100%;
  display: block;
}
.detail {
  display: flex;
  width: 100%;
  align-items: center;
  .ac {
    position: absolute;
    display: flex;
    width: 100%;
    height: 200%;
    :nth-child(1) {
      width: 40%;
    }
    :nth-child(2) {
      width: 20%;
    }
    :nth-child(3) {
      width: 40%;
    }
  }
}
